<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/zoo.css">
    <title>Deer</title>
</head>

<body>
    <header>
        <h1>Deer</h1>
    </header>

    <div class="animal-info">
        <img src="images/deer.png" alt="deer">

        <p>Deer antlers are one of the fastest growing tissues in the world. A buck's antlers are made of bone and
            can grow over more than an inch a day.During the antler growth period, so much calcium and phosphorous
            is required that the buck will go through a temporary form of osteoperosis because minerals from the
            animal's bones are used to form its antlers. </p>

    </div>
    <div class="button">
        <a href="index.html">See the other animals</a>
    </div>
</body>

</html>